MONGODB_URL='mongodb+srv://Satyendra:Satyendra005@cluster0.3dnm0tn.mongodb.net/authapp?retryWrites=true&w=majority'
JWT_REFRESH_SECRET_KEY=ht125akkkmm47sjjsn569tvvavSddFrMk5
JWT_ACCESS_SECRET_KEY= jjatttvvvs456778BxswopkBfdexx3d45S
JWT_REFRESH_TOKEN_EXPIRATION_TIME= 2d
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10m
BASEURL=https://authentication-server-one.vercel.app
